<manifest>
  <remote  name="bitbucket"
           fetch="https://bitbucket.org/seandroid" />

  <project path="packages/apps/SEAdmin" remote="bitbucket" name="packages-apps-seandroidadmin" revision="seandroid-5.1.1"/>

  <remove-project name="platform/build"/>
  <project path="build" remote="bitbucket" name="build" revision="seandroid-5.1.1_r1">
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>

  <remove-project name="platform/external/libsepol"/>
  <project path="external/libsepol" remote="bitbucket" name="external-libsepol" revision="seandroid-5.1.1"/>

  <remove-project name="platform/external/checkpolicy"/>
  <project path="external/checkpolicy" remote="bitbucket" name="external-checkpolicy" revision="seandroid-5.1.1"/>

  <remove-project name="platform/external/libselinux"/>
  <project path="external/libselinux" remote="bitbucket" name="external-libselinux" revision="seandroid-5.1.1"/>

  <remove-project name="platform/external/sepolicy"/>
  <project path="external/sepolicy" remote="bitbucket" name="external-sepolicy" revision="seandroid-5.1.1"/>

  <remove-project name="platform/frameworks/base"/>
  <project path="frameworks/base" remote="bitbucket" name="frameworks-base" revision="seandroid-5.1.1" />

  <remove-project name="platform/frameworks/native"/>
  <project path="frameworks/native" remote="bitbucket" name="frameworks-native" revision="seandroid-5.1.1" />

  <remove-project name="platform/system/core"/>
  <project path="system/core" remote="bitbucket" name="system-core" revision="seandroid-5.1.1" />

  <remove-project name="platform/system/vold"/>
  <project path="system/vold" remote="bitbucket" name="system-vold" revision="seandroid-5.1.1" />

  <remove-project name="device/samsung/manta"/>
  <project path="device/samsung/manta" remote="bitbucket" name="device-samsung-manta" revision="seandroid-5.1.1" />

  <remove-project name="device/asus/grouper"/>
  <project path="device/asus/grouper" remote="bitbucket" name="device-asus-grouper" revision="seandroid-5.1.1" />

  <remove-project name="device/lge/mako"/>
  <project path="device/lge/mako" remote="bitbucket" name="device-lge-mako" revision="seandroid-5.1.1" />

  <remove-project name="device/asus/flo"/>
  <project path="device/asus/flo" remote="bitbucket" name="device-asus-flo" revision="seandroid-5.1.1" />

  <remove-project name="device/asus/fugu"/>
  <project path="device/asus/fugu" remote="bitbucket" name="device-asus-fugu" revision="seandroid-5.1.1" />

  <remove-project name="device/lge/hammerhead"/>
  <project path="device/lge/hammerhead" remote="bitbucket" name="device-lge-hammerhead" revision="seandroid-5.1.1" />

  <remove-project name="device/htc/flounder"/>
  <project path="device/htc/flounder" remote="bitbucket" name="device-htc-flounder" revision="seandroid-5.1.1_r1" />

  <remove-project name="device/moto/shamu"/>
  <project path="device/moto/shamu" remote="bitbucket" name="device-moto-shamu" revision="seandroid-5.1.1_r1" />

</manifest>
